Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2010, 2011, Pieter Noordhuis <pcnoordhuis at gmail dot com>
 2009-2011, Salvatore Sanfilippo <antirez at gmail dot com>
License: BSD-3-clause

Files: adapters/qt.h
Copyright: 2014, Pietro Cerutti <gahr@gahr.ch>
License: BSD-2-clause

Files: alloc.c
 alloc.h
Copyright: 2020, Michael Grunder <michael dot grunder at gmail dot com>
License: BSD-3-clause

Files: debian/*
Copyright: 2019-2022, Chris Lamb <lamby@debian.org>
 2011, 2012, Alessandro Ghedini <ghedo@debian.org>
License: BSD-3-Clause

Files: dict.c
 dict.h
Copyright: 2006-2010, Salvatore Sanfilippo <antirez at gmail dot com>
License: BSD-3-clause

Files: examples/example-push.c
Copyright: 2020, Michael Grunder <michael dot grunder at gmail dot com>
License: BSD-3-clause

Files: fuzzing/*
Copyright: 2015, 2020, Matt Stancliff <matt at genges dot com>
 2010-2014, 2020, Pieter Noordhuis <pcnoordhuis at gmail dot com>
 2009-2011, 2020, Salvatore Sanfilippo <antirez at gmail dot com>
License: BSD-3-clause

Files: hiredis.c
 hiredis.h
 net.c
 net.h
Copyright: 2015, 2020, Matt Stancliff <matt at genges dot com>
 2010-2014, 2020, Pieter Noordhuis <pcnoordhuis at gmail dot com>
 2009-2011, 2020, Salvatore Sanfilippo <antirez at gmail dot com>
License: BSD-3-clause

Files: hiredis_ssl.h
Copyright: 2019, Redis Labs
License: BSD-3-clause

Files: sds.c
 sds.h
 sdsalloc.h
Copyright: 2015, Redis Labs, Inc
 2015, Oran Agra
 2006-2015, Salvatore Sanfilippo <antirez at gmail dot com>
License: BSD-3-clause

Files: sockcompat.c
 sockcompat.h
Copyright: 2019, Marcus Geelnard <m at bitsnbites dot eu>
License: BSD-3-clause

Files: ssl.c
Copyright: 2019, Redis Labs
 2010, 2011, Pieter Noordhuis <pcnoordhuis at gmail dot com>
 2009-2011, Salvatore Sanfilippo <antirez at gmail dot com>
License: BSD-3-clause

Files: adapters/macosx.h examples/example-macosx.c
Copyright: 2009-2011, Salvatore Sanfilippo <antirez@gmail.com>
License: BSD-3-Clause
